# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
dataSource.driver=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/TaobaoTools
dataSource.username=root
dataSource.password=
dataSource.initialSize=0
dataSource.maxActive=20
dataSource.maxIdle=20
dataSource.minIdle=1
dataSource.maxWait=30000

dataSource.validationQuery = SELECT 1
dataSource.testWhileIdle = true
dataSource.testOnBorrow = true
dataSource.testOnReturn = true
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 60000
dataSource.timeBetweenEvictionRunsMillis = 60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 864000
dataSource.minEvictableIdleTimeMillis = 864000

